{
  "rewrites": [
    {
      "source": "/about-us",
      "destination": "/about-us.html"
    },
    {
      "source": "/index",
      "destination": "/index.html"
    },
    {
      "source": "/services",
      "destination": "/services.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    }
  ]
}
